{
  "name": "Pastel Fusion Games",
  "short_name": "PastelFusion",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffeaf5",
  "theme_color": "#ff8db3",
  "description": "Kid-friendly pastel PWA with 5 mini-games, tutorials, levels, light/dark mode and sound effects.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}